<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearBici">

    <Button
        android:id="@+id/btnCrearCB"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:layout_marginBottom="244dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCCCM"
        app:layout_constraintVertical_bias="0.18"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnCancelarCB"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:layout_marginBottom="244dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCrearCB"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCCCM"
        app:layout_constraintVertical_bias="0.176"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtPulgadasCB"
        android:layout_width="372dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Pulgadas"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <EditText
        android:id="@+id/txtMarcaCB"
        android:layout_width="372dp"
        android:layout_height="54dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtPulgadasCB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>